*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
}
header{
    background-color:lightgrey;
}
nav{
    margin-left: 70px;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    list-style: none;
    flex: 1;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
.phone-info-wrapper{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
}
.mobile-wrapper{
    display: grid;
    place-items:center;
}
.mobile-wrapper img{
    width: 80px;
}
.info-wrapper{
    display: grid;
    place-items: center;
    margin-top: 30px;
}
.info{
    width: 480px;
    line-height: 30px;
    font-size: 20px;
    padding: 20px 0;
}
.info a{
    text-decoration: none;
    color: skyblue;
}
.information{
    background-color:lightgrey;
}
.main-wrapper , .news , .information-wrapper{
    display: grid;
    place-items: center;
}
.news{
    line-height: 45px;
}
.news p{
    font-size: 20px;
    margin-top: 30px;
}
.news h5{
    font-size: 25px;
}
.news h2{
    font-size: 35px;
}
.button-wrapper button{
    background-color: rgb(56, 56, 255);
    color: white;
    padding: 10px 18px;
    border-radius: 20px;
    margin-right: 15px;
    margin-bottom: 30px;
}
.button-wrapper a{
    text-decoration: none;
    font-size: 20px;
    color:rgb(56, 56, 255) ;
}